<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>CoverPage</name>
    <message>
        <source>Advanced Camera</source>
        <translation>Erweiterte Kamera</translation>
    </message>
</context>
<context>
    <name>EffectsModel</name>
    <message>
        <source>None</source>
        <translation>Keinen</translation>
    </message>
    <message>
        <source>Aqua</source>
        <translation>Wasser</translation>
    </message>
    <message>
        <source>Blackboard</source>
        <translation>Blackboard</translation>
    </message>
    <message>
        <source>Grayscale</source>
        <translation>Graustufen</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Negativ</translation>
    </message>
    <message>
        <source>Posterize</source>
        <translation>Posterisieren</translation>
    </message>
    <message>
        <source>Sepia</source>
        <translation>Sepia</translation>
    </message>
    <message>
        <source>Solarize</source>
        <translation>Solarisieren</translation>
    </message>
    <message>
        <source>Whiteboard</source>
        <translation>Whiteboard</translation>
    </message>
    <message>
        <source>Emboss</source>
        <translation>Prägen</translation>
    </message>
    <message>
        <source>Sketch</source>
        <translation>Skizzieren</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neon</translation>
    </message>
</context>
<context>
    <name>ExposureModel</name>
    <message>
        <source>Automatic Scene Detection</source>
        <translation>Automatische Szenenerkennung</translation>
    </message>
    <message>
        <source>Augmented Reality</source>
        <translation>Erweiterte Realität</translation>
    </message>
    <message>
        <source>Backlight</source>
        <translation>Hintergrundbeleuchtung</translation>
    </message>
    <message>
        <source>Barcode</source>
        <translation>Strichcode</translation>
    </message>
    <message>
        <source>Beach</source>
        <translation>Strand</translation>
    </message>
    <message>
        <source>Candlelight</source>
        <translation>Kerzenlicht</translation>
    </message>
    <message>
        <source>Fireworks</source>
        <translation>Feuerwerk</translation>
    </message>
    <message>
        <source>Flowers</source>
        <translation>Blumen</translation>
    </message>
    <message>
        <source>HDR</source>
        <translation>HDR</translation>
    </message>
    <message>
        <source>Landscape</source>
        <translation>Landschaft</translation>
    </message>
    <message>
        <source>Large Aperture</source>
        <translation>Große Blende</translation>
    </message>
    <message>
        <source>Night</source>
        <translation>Nacht</translation>
    </message>
    <message>
        <source>Night Portrait</source>
        <translation>Nachtporträt</translation>
    </message>
    <message>
        <source>Party</source>
        <translation>Party</translation>
    </message>
    <message>
        <source>Portrait</source>
        <translation>Porträt</translation>
    </message>
    <message>
        <source>Small Aperture</source>
        <translation>Kleine Blende</translation>
    </message>
    <message>
        <source>Snow</source>
        <translation>Schnee</translation>
    </message>
    <message>
        <source>Sports</source>
        <translation>Sport</translation>
    </message>
    <message>
        <source>Spotlight</source>
        <translation>Scheinwerfer</translation>
    </message>
    <message>
        <source>Steady Photo</source>
        <translation>Stetiges Foto</translation>
    </message>
    <message>
        <source>Sunset</source>
        <translation>Sonnenuntergang</translation>
    </message>
    <message>
        <source>Theatre</source>
        <translation>Theater</translation>
    </message>
    <message>
        <source>Action</source>
        <translation>Aktion</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Aus</translation>
    </message>
</context>
<context>
    <name>FlashModel</name>
    <message>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Automatisch</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Aus</translation>
    </message>
    <message>
        <source>On</source>
        <translation>Ein</translation>
    </message>
    <message>
        <source>Red Eye Reduction</source>
        <translation>Rote-Augen-Reduzierung</translation>
    </message>
    <message>
        <source>Fill</source>
        <translation>Füllen</translation>
    </message>
    <message>
        <source>Torch</source>
        <translation>Fackel</translation>
    </message>
    <message>
        <source>Video Light</source>
        <translation>Videolicht</translation>
    </message>
    <message>
        <source>Slow Sync Front Curtain</source>
        <translation>Langsamer Sync Vorhang</translation>
    </message>
    <message>
        <source>Slow Sync Rear Curtain</source>
        <translation>Slow Sync Hinterer Vorhang</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Manuell</translation>
    </message>
</context>
<context>
    <name>FocusModel</name>
    <message>
        <source>Manual</source>
        <translation>Manuell</translation>
    </message>
    <message>
        <source>Hyperfocal</source>
        <translation>Hyperfokal</translation>
    </message>
    <message>
        <source>Infinity</source>
        <translation>Unendlichkeit</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Automatisch</translation>
    </message>
    <message>
        <source>Continuous</source>
        <translation>Kontinuierlich</translation>
    </message>
    <message>
        <source>Macro</source>
        <translation>Makro</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
</context>
<context>
    <name>GalleryUI</name>
    <message>
        <source>Deleting</source>
        <translation>Löschen</translation>
    </message>
</context>
<context>
    <name>IsoModel</name>
    <message>
        <source>Auto ISO</source>
        <translation>Automatisches ISO</translation>
    </message>
</context>
<context>
    <name>SettingsOverlay</name>
    <message>
        <source>Grid:</source>
        <translation>Raster:</translation>
    </message>
    <message>
        <source>Swap zoom controls</source>
        <translation>Zoomtasten vertauschen</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished">Keinen</translation>
    </message>
    <message>
        <source>Thirds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ambience</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WbModel</name>
    <message>
        <source>Auto</source>
        <translation>Automatisch</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Manuell</translation>
    </message>
    <message>
        <source>Sunlight</source>
        <translation>Sonnenlicht</translation>
    </message>
    <message>
        <source>Cloudy</source>
        <translation>Bewölkt</translation>
    </message>
    <message>
        <source>Shade</source>
        <translation>Schatten</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolfram</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>Blitz</translation>
    </message>
    <message>
        <source>Sunset</source>
        <translation>Sonnenuntergang</translation>
    </message>
    <message>
        <source>Warm Fluorescent</source>
        <translation>Warmes fluoreszierendes</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
    <message>
        <source>Fluorescent</source>
        <translation>Fluoreszierendes</translation>
    </message>
</context>
</TS>
